VITE_PORT=3000

VITE_ENVIRONMENT=sandbox
# VITE_CLIENT_ID=AeODpXNbQ7O0kmQDW0DxJoAaBboO_n9hLvFTemLayHQyD5wkCXAP9eRDZgJ4iAwWFnQzw42QtwDkMk2q
VITE_CLIENT_ID=Aar6Hvy1YQsRUnNFsCa1SVdWwGKgn0m3vnaIAx7zhzO09FYdxvRSp21THL8WxLL4WfrCjc9OcaHNvFbJ
VITE_CLIENT_SECRET=ECag7KzpdPaDZiivDMVBhlUebO3KSqWGW_xvze-tS0btH1D_2FE5dMjJK4g6tY7iF0ZakWd1Y_kO0U9s

# Email ID utente paypal fake: 
#sb-dkf6f26106179@personal.example.com
# Psw:
#,!J4v.1H