VITE_PORT=3000

VITE_ENVIRONMENT=sandbox
VITE_CLIENT_ID=AQB6T-Nv7NKdht6I_7oaJoXLppeX5sTRRR2mRQMdX_GJyzis58rqHSpJlyThqB68bgJVdvSAeLl9qhsa
VITE_CLIENT_SECRET=ELe7qINCJ8GYINWICap31GQogcowcfIpoGJMJLaOjk31J0pu2dMWUESU2LVRzCCoG70qj3fhppckciM2